<!DOCTYPE html>
<html>
<head>
<title>My Digital Portfolio</title>
<style>
body 
{
background-color:GhostWhite;
color:orange;
font-family:Arial;
font-size: 14px;
font-weight: 400;
}
 header
 {
         background-color:#FE889F;
         font-family:Cambria;
         color:black;
         font-size:25px;
         text-align:center;
         padding:2 rem;
         position:relative;
         border-radius:25px;
           margin-top:10px;
       margin-bottom:0px;
} 
 .profile-picture
     {
      width:150px;
      height:150px;
      border-radius:75%;
     object-fit:cover;
     position:absolute;
     top:35px;
     left:105px;
    }
   nav
   {
     background-color:orange;
    color:white;
    text-align:center;
   }
  nav ul
  {
  list-style-type:none;
  padding:0;
  }
  nav ul li
  {
  display:inline;
  margin:0 20px;
  }
   nav ul li a
  {
   text-decoration:none;
  color:white;
  }
 
 .section1-content
      {
         background-color:PaleTurquoise;
        color:black;
         text-align:center;
         padding: 0.5 rem;
         margin:10rem;
        border-radius:20px;
        font-family:Georgia;
        font-size: 25px;
       margin-top:10px;
       margin-bottom:0px;
      }  

 .section2-content
      {
         background-color:plum;
        color:black;
         text-align:center;
         padding: 0.5 rem;
         margin:20rem;
        border-radius:20px;
        font-family:Arial;
        font-size: 20px;
       margin-top:10px;
       margin-bottom:0px;
      }  
  
 .section3-content
      {
         background-color:LightGreen;
        color:black;
         text-align:center;
         padding:0px;
         margin:20rem;
        border-radius:30px;
        font-family:Lucida Bright;
        font-size: 20px;
       margin-top:10px;
       margin-bottom:0px;
      }  



.heading-text
 {
	font-size: 35px;
	text-align: center;
	color:maroon;
}

.about  p
 {
	font-size: 16px;
	margin-top: 15px;
	line-height: 27px;
}

table
 {
	width: 100%;
}
table th,
table td
 {
	font-size: 25px;
	text-align: center;
	padding: 5px;
}

.download-button
   {
          background-color:yellow;
          color:black;
          font-family:magneta;
         padding: 3px;
         margin-top:10px;
        margin-bottom:10px;
        border-radius:10px;
       display:inline-block;
       text-decoration:none;
  }

.download-button:hover
{
background-color:PowderBlue;
}

footer 
  {
text-align:center;
 background-color:teal;
padding:2px;
color:white;
 }
</style>
</head>

<body>
   <header>
    <div class="header-content">
    <img src="pic.jpg" class="profile-picture">
    <h1>SOMA</h1>
    <h2>Welcome To My Portfolio</h2>
    <h3> I'm a Full Stack Developer</h3>
   </div>
  </center>
 </header>

    <nav>
       <ul>
       <li> <a href="#home">Home</a></li>
        <li><a href="#about">About </a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#resume">Resume</a></li>
       </ul>
    </nav>

      <section id="about">
     <div class="section1-content">
        <h2 class="heading-text">About Me</h2>
        <h3>I am available for web & app development projects(Frontend & Backend)</h3>
        <p>Hi, I am Soma, from Tamil Nadu, Get a Carrier Guidance by looking me......</p>
          <table cellspacing="5" cellpadding="3">
            <tr>
              <th>Name:</th>
              <td>Soma</td>
            </tr>
            <tr>
              <th>Email:</th>
              <td> sr3288229@gmail.com</td>
            </tr>
            <tr>
              <th>Birthday:</th>
              <td> 09 October,2003</td>
            </tr>
            <tr>
              <th>Study:</th>
              <td> Kamaraj College</td>
            </tr>
            <tr>
              <th>Phone:</th>
              <td>(+91) 9597150230</td>
            </tr>
            <tr>
              <th>City:</th>
              <td>Tuticorin,Tamil Nadu</td>
            </tr>
          </table>
        </div>
        </section>

<!------EXPERIENCE SECTION------>
   <section id="education">
    <div class="section2-content">
      <h2 class="heading-text">Education</h2>
          <h2>Kamaraj College </h2>
          <h3>2021-2024</h3>
          <p>Bachelor in Computer Science</p>
          <h2>Holy Cross Girls Higher Secondary School</h2>
          <h3>2019-2021</h3>
          <p>Higher Secondary</p>
          <h2>Bharat Ratna Kamarajar Matric Hr.Sec. School</h2>
          <h3>2006-2019</h3>
          <p>Schooling (KG-10th grade)</p>
      <h2 style=color:maroon>Experience</h2>
          <h3>I'm a Fresher</h3>
</div>
</section>


<!------SKILL SECTION------>
<section id="skills">
<div class="section3-content">
    <h2 class="heading-text">My Skills</h2>
        <b>HTML </b><br>
        <b>CSS</b> <br>
        <b>JavaScript</b><br>
        <b>C & C++</b> <br>
        <b>JAVA</b> <br>
        <b>DCA</b> <br>
 </div>
</section>

<section id="resume">
<center>
<div class="section-content">
<h2 style=color:red>Resume</h2>
<a href="resume.png"class="download-button">Download CV</a>
</div>
</section>


<!------FOOTER SECTION------>
<footer>
    <p>&CopyRight © 2023 somaraj.com Website. All Rights Reserved</p>
  </footer>

<script>
document.querySelectorAll('a[href^="#"]').forEach(anchor=>{
anchor.addEventListener('click',function(e){
e.preventDefault();
const targetId=this.getAttribute('href').substring(1);
const targetElement=document.getElementById(targetId);
if(targetElement){
window.scrollTo({
top:targetElement.offsetTop,
behavior:'smooth'
});
}
});
});
</script>
</body>
</html>
